<div class="box">
<% for event in @upcoming_events -%>
  <h3>Upcoming event: <%= link_to event.title, :controller => 'events', :action => 'show', :id => event-%></h3>
  <p><%=event.agenda-%></p>
  <div class="footnote">
  <%=event.date.strftime("%d %b, %Y")-%><%=" | " if event.venue-%>
  <%= link_to "Venue", :controller => "venues", :action => "show", :id => event.venue-%><%=" | " if event.upcoming_url and event.upcoming_url != ""-%>
  <%= link_to "Y! Upcoming", event.upcoming_url if (event.upcoming_url and event.upcoming_url != "")-%></div>
<% end -%>
</div>
