<%content_for("left") do-%>
<%= render :partial => "layouts/nav_bar", :locals => {:category => "Events", :property => nil} -%>
<table>
  <tr>
    <th>Id</th>
    <th>Title</th>
    <th>Date</th>
    <th>Published</th>
  </tr>
<% for event in @events %>
  <tr>
    <td><%= event.id -%>.</td>
    <td><%= link_to event.title, :action => 'show', :id => event-%></td>
    <td><%= event.created_at.strftime("%d %b, %Y") -%></td>
    <td><%= event.published == true ? "Yes" : "No" -%></td>

    <td><%= link_to 'Edit', :action => 'edit', :id => event %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => event }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <tr><td colspan="4"><div class="box"><%= truncate(event.agenda,100) -%></div></td></tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @event_pages.current.previous } if @event_pages.current.previous %>
<%= link_to 'Next page', { :page => @event_pages.current.next } if @event_pages.current.next %> 

<br />

<%= link_to 'New event', :action => 'new' %>
<%end-%>
<%content_for("right") do-%>
<%= render :partial => "layouts/categories_nav" -%>
<%end-%>
