<%content_for("left") do-%>
<%= render :partial => "layouts/nav_bar", :locals => {:category => "Pages", :property => nil} -%>
<table>
  <tr>
    <th>Id</th>
    <th>Title</th>
    <th>Author</th>
    <th>Created on</th>
    <th>Published</th>
    <th>Display order</th>
  </tr>
  <% for page in @pages %>
  <tr>
    <td><%= page.id-%>.</td>
    <td><%= link_to page.title, :action => 'show', :id => page%></td>
    <td><%= link_to page.author.fullname, :controller => 'people', :action => 'show', :id => page.author.id-%></td>
    <td><%= page.created_at.strftime("%d %b, %Y")%></td>
    <td><%= page.published == true ? 'Yes' : 'No'%></td>
    <td><%= page.order_by%></td>

    <td><%= link_to 'Edit', :action => 'edit', :id => page %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => page }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <tr><td colspan="6"><div class="box"><%= truncate(page.body,100)-%></div></td></tr>
  <% end %>
</table>

<%= link_to 'Previous page', { :page => @page_pages.current.previous } if @page_pages.current.previous %>
<%= link_to 'Next page', { :page => @page_pages.current.next } if @page_pages.current.next %> 

<br />

<%= link_to 'New page', :action => 'new' %>
<%end-%>
<%content_for("right") do-%>
<%= render :partial => "layouts/categories_nav" -%>
<%end-%>