<%content_for("left") do-%>
<%= render :partial => "layouts/nav_bar", :locals => {:category => @page.class.to_s.pluralize, :property => @page.title} -%>
<div class="box">
  <h1><%= link_to @page.title-%></h1>
  <%= @page.body -%>
</div>

<%if @current_user-%><%= link_to 'Edit', :action => 'edit', :id => @page %> | <%end-%>
<%= link_to 'Pages list', :action => 'list' %>
<%end-%>

<%content_for("right") do-%>
<div class="sidebar">
  <%if @recent_pages-%>
  <h3>Recent pages</h3>
  <ul>
    <%for page in @recent_pages -%>
    <li><%= link_to truncate(page.title,30), :id => page.id-%></li>
    <%end-%>
  </ul>
  <center><%= link_to "Show all", :action => 'list'-%></center>
  <%end-%>
  
  <h3>Properties</h3>
  <ul>
    <li><strong>Title</strong>: <%= @page.title-%></li>
    <li><strong>Posted by</strong>: <%= @page.author.fullname-%></li>
    <li><strong>Created on</strong>: <%= @page.created_at.strftime("%d %b, %Y")-%></li>
    <li><strong>Published</strong>: <%= @page.published == true ? "Yes" : "No"-%></li>
    <li><strong>Menu order</strong>: <%= @page.order_by-%></li>
    <%if @page.target_url and @page.target_url != ""-%><li><a href="<%=@page.target_url-%>">Target URL</a></li><%end-%>
  </ul>
</div>

<%end-%>