<%= error_messages_for 'venue' %>

<!--[form:venue]-->
<p><label for="venue_short_name">Short name</label><br/>
<%= text_field 'venue', 'short_name'  %></p>

<p><label for="venue_name">Name</label><br/>
<%= text_field 'venue', 'name'  %></p>

<p><label for="venue_organization">Organization</label><br/>
<%= text_field 'venue', 'organization'  %></p>

<p><label for="venue_locality">Locality</label><br/>
<%= text_field 'venue', 'locality'  %></p>

<p><label for="venue_address">Address</label><br/>
<%= text_area 'venue', 'address', :rows => 5, :cols => 40-%></p>

<p><label for="venue_reaching">Reaching</label><br/>
<%= text_area 'venue', 'reaching', :rows => 10, :cols => 40-%></p>

<p><label for="venue_venue_url">Venue url</label><br/>
<%= text_field 'venue', 'venue_url'  %></p>

<p><label for="venue_contact_person">Contact person</label><br/>
<%= text_field 'venue', 'contact_person'  %></p>

<p><label for="venue_contact_phone">Contact phone</label><br/>
<%= text_field 'venue', 'contact_phone'  %></p>

<p><label for="venue_published">Published</label><br/>
<select id="venue_published" name="venue[published]">
  <option value="false" <%= @venue.published == false ? "selected" : ""-%>>False</option>
  <option value="true"  <%= @venue.published == true ? "selected" : ""-%>>True</option>
</select>
</p>

<p><label for="venue_created_at">Created at</label><br/>
<%= date_select 'venue', 'created_at'  %></p>
<!--[eoform:venue]-->

