<h1>Listing venues</h1>

<table>
  <tr>
  <% for column in Venue.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for venue in @venues %>
  <tr>
  <% for column in Venue.content_columns %>
    <td><%=h venue.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => venue %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => venue %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => venue }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @venue_pages.current.previous } if @venue_pages.current.previous %>
<%= link_to 'Next page', { :page => @venue_pages.current.next } if @venue_pages.current.next %> 

<br />

<%= link_to 'New venue', :action => 'new' %>
