<%content_for("left") do-%>
<%= render :partial => "layouts/nav_bar", :locals => {:category => @venue.class.to_s.pluralize, :property => @venue.name} -%>
<div class="box">
  <h1><%= link_to @venue.name-%></h1>
<div><strong>Short name</strong>: <%=h @venue.short_name-%></div>
<div><strong>Organization</strong>: <%=h @venue.organization-%></div>
<div><strong>Locality</strong>: <%=h @venue.locality-%></div>
<%if @venue.address != ""-%><h4>Address:</h4><%end-%>
<%=h @venue.address-%>
<%if @venue.reaching != ""-%><h4>Reaching directions:</h4><%end-%>
<%= @venue.reaching-%>
</div>

<%if @current_user-%><%= link_to 'Edit', :action => 'edit', :id => @venue %> | <%end-%>
<%= link_to 'Venues list', :action => 'list' %>
<%end-%>
<%content_for("right") do-%>
<div class="sidebar">
<%if @recent_venues-%>
  <h3>Recent venues</h3>
  <ul>
    <%for venue in @recent_venues -%>
    <li><%= link_to truncate(venue.name,30), :id => venue-%></li>
    <%end-%>
  </ul>
<center><%= link_to "Show all", :action => 'list'-%></center>
<%end-%>

<h3>Properties</h3>
<ul>
  <li><strong>Venue</strong>: <%= @venue.short_name-%></li>
  <%if @venue.venue_url and @venue.venue_url != ""%><li><strong>Venue URL</strong>: <%= link_to truncate(@venue.venue_url,25), @venue.venue_url-%></li><%end-%>
  <%if @venue.contact_person and @venue.contact_person != ""%><li><strong>Contact person</strong>: <%=h @venue.contact_person-%></li><%end-%>
  <%if @venue.contact_phone and @venue.contact_phone != ""%><li><strong>Phone</strong>: <%=h @venue.contact_phone-%></li><%end-%>
  <li><strong>Published</strong>: <%= @venue.published ? "Yes" : "No"-%></li>
  <li><strong>Created on</strong>: <%= @venue.created_at.strftime("%d %b, %Y")-%></li>
</ul>
</div>
<%end-%>