<h1>Listing minutes</h1>

<table>
  <tr>
  <% for column in Minute.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for minute in @minutes %>
  <tr>
  <% for column in Minute.content_columns %>
    <td><%=h minute.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => minute %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => minute %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => minute }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @minute_pages.current.previous } if @minute_pages.current.previous %>
<%= link_to 'Next page', { :page => @minute_pages.current.next } if @minute_pages.current.next %> 

<br />

<%= link_to 'New minute', :action => 'new' %>
