<%content_for("left") do-%>
<%= render :partial => "layouts/nav_bar", :locals => {:category => "Minutes", :property => nil} -%>
<table>
  <tr>
    <th>Id</th>
    <th>Event</th>
    <th>Author</th>
    <th>Created on</th>
    <th><%= "Published" if @current_user-%></th>
  </tr>
  
<% for minute in @minutes %>
  <tr>
    <td><%= minute.id -%></td>
    <td><%= link_to "Minutes for " + (minute.event ? minute.event.title : " [Deleted event]"), :controller => 'minutes', :action => 'show', :id => minute-%></td>
    <td><%= link_to minute.author.fullname, :controller => 'people', :action => 'show', :id => minute.author -%></td>
    <td><%= minute.created_at.strftime("%d %b, %Y")-%></td>
    <td><%= (minute.published == true ? 'Yes' : 'No') if @current_user-%></td>

    <td><%= link_to('Edit', :action => 'edit', :id => minute) if @current_user -%></td>
    <td><%= link_to('Delete', { :action => 'destroy', :id => minute }, :confirm => 'Are you sure?', :method => :post) if @current_user -%></td>
  </tr>
  <tr><td colspan="7"><div class="box"><%= truncate(minute.body, 100) -%></div></td></tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @minute_pages.current.previous } if @minute_pages.current.previous %>
<%= link_to 'Next page', { :page => @minute_pages.current.next } if @minute_pages.current.next %> 
<br />
<%= link_to 'New minute', :action => 'new' if @current_user%>
<%end-%>
<%content_for("right") do-%>
<%= render :partial => 'layouts/categories_nav' -%>
<%end-%>

