<div class="sidebar">
  <h3>Navigation</h3>
  <div class="box">
    <ul>
      <li><%= link_to "Articles", :controller => 'articles', :action => 'list'-%></li>
      <li><%= link_to "Events", :controller => 'events', :action => 'list'-%></li>
      <li><%= link_to "Minutes", :controller => 'minutes', :action => 'list'-%></li>
      <li><%= link_to "Venues", :controller => 'venues', :action => 'list'-%></li>
      <li><%= link_to "People", :controller => 'people', :action => 'list'-%></li>
      <li><%= link_to "Pages", :controller => 'pages', :action => 'list'-%></li>
    </ul>
  </div>
</div>
