<%content_for("left") do-%>
<%=(render :partial => "events/upcoming") if @upcoming_events.length > 0-%>
<%for article in @articles-%>
  <h2><%= link_to article.title, :controller => 'articles', :action => 'show', :id => article.id -%></h2>
  <p><%= truncate(article.body, 600) -%></p>
  <%= link_to("Continue reading", :controller => 'articles', :action => 'show', :id => article.id) if article.body.length >= 600 -%><br/>
  <div class="footnote">Posted by <%= link_to article.author.fullname, :controller => 'people', :action => 'show', :id => article.author.id-%> on <%= article.created_at.strftime("%d %b, %Y")-%></div>
<%end-%>
<br/><br/><%= link_to "Older articles", :controller => "articles", :action => "list"-%>
<%end-%>
<%content_for("right") do-%>
<%= render :partial => "layouts/categories_nav" -%>
<%= render :partial => "layouts/album" -%>
<%= render :partial => "layouts/about" -%>
<%end-%>
