<%content_for("left") do-%>
<%=render :partial => "events/upcoming"-%>
<%for article in @articles-%>
  <h2><%= link_to article.title, :controller => 'articles', :action => 'show', :id => article.id -%></h2>
  <p><%= article.body -%></p>
<%end-%>
<br/><br/><%= link_to "Older articles", :controller => "articles", :action => "list"-%>
<%end-%>
<%content_for("right") do-%>
<%= render :partial => "layouts/categories_nav" -%>
<%= render :partial => "layouts/album" -%>
<%= render :partial => "layouts/about" -%>
<%end-%>
